
runners:
 emr:
  aws_access_key_id: {key}
  aws_secret_access_key: {key}
  ec2_key_pair: dio-live-key-prod
  ec2_key_pair_file: ~/.ssh/{nome-arquivo}.pem
  region: us-west-2
  ssh_tunnel: true
  instance_type: m5.xlarge
  num_core_instances: 3

